# sampleProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chriseconomou/sampleproject/: RobolectricTest.java
app/src/androidTest/java/com/chriseconomou/sampleproject/activity/: RobolectricActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/chriseconomou/sampleproject/fragment/: RobolectricFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: anycat_products.json  anyproduct_details.json  cats_men.json  cats_women.json
app/src/main/java/com/chriseconomou/sampleproject/activity/: BaseActivity.java  BaseToolbarActivity.java  MainActivity.java  ProductDetailsActivity.java  SplashActivity.java
app/src/main/java/com/chriseconomou/sampleproject/adapter/: CategoriesListAdapter.java  NavigationViewpagerAdapter.java  ProductsGridAdapter.java  SampleListAdapter.java
app/src/main/java/com/chriseconomou/sampleproject/application/: SampleApplication.java
app/src/main/java/com/chriseconomou/sampleproject/data/: CategoriesResponse.java  CategoryListing.java  ErrorResponse.java  Facet.java  FacetValue.java  Product.java  ProductDetailsResponse.java  ProductsResponse.java  Response.java  Result.java
app/src/main/java/com/chriseconomou/sampleproject/database/: BagDatabaseAdapter.java  CategoriesDatabaseAdapter.java  DatabaseAdapter.java  DatabaseHelper.java  PreferencesStorage.java
app/src/main/java/com/chriseconomou/sampleproject/error/: Error.java  ErrorManager.java
app/src/main/java/com/chriseconomou/sampleproject/event/: AddToBagEvent.java  CategoryEvent.java
app/src/main/java/com/chriseconomou/sampleproject/fragment/: BaseFragment.java  CategoriesListFragment.java  MainFragment.java  NavigationDrawerFragment.java  ProductDetailFragment.java  ProductsFragment.java
app/src/main/java/com/chriseconomou/sampleproject/network/: Api.java  ApiInterface.java  Config.java  EndObserver.java
app/src/main/java/com/chriseconomou/sampleproject/network/controllers/: BaseListener.java  GetCategoriesMenListener.java  GetCategoriesWomenListener.java  GetProductDetailsListener.java  GetProductsListener.java
app/src/main/java/com/chriseconomou/sampleproject/util/: GsonUtil.java  MockDataUtils.java  Utils.java
app/src/main/java/com/chriseconomou/sampleproject/view/: NonSwipeViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_spash_screen.xml  fragment_category_list.xml  fragment_main.xml  fragment_navigation.xml  fragment_product_details.xml  fragment_products.xml  toolbar.xml  view_grid_item.xml  view_list_item.xml
app/src/main/res/values/: api.xml  dimens.xml  errors.xml  strings.xml  styles.xml
gradle/: local.properties
libs/viewPagerIndicator/: build.gradle
src/androidTest/java/com/chriseconomou/sampleproject/: ApplicationTest.java
src/main/java/com/chriseconomou/sampleproject/activity/: BaseActivity.java  MainActivity.java
src/main/java/com/chriseconomou/sampleproject/adapter/: SampleListAdapter.java
src/main/java/com/chriseconomou/sampleproject/fragment/: BaseFragment.java  MainFragment.java
src/main/java/com/chriseconomou/sampleproject/local/: PreferencesStorage.java
src/main/java/com/chriseconomou/sampleproject/network/: Api.java
src/main/res/values/: api.xml  dimens.xml  styles.xml
(+1 files in other folders)
