
apply plugin: 'android'
apply plugin: 'robolectric'
apply plugin: 'idea'

buildscript {
    repositories {

        jcenter()
    }
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.chriseconomou.sampleproject"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    robolectric {
        include '**/*Test.class'
    }

    productFlavors {
        robolectric {
            targetSdkVersion 18
        }
        dev {
            targetSdkVersion 21
        }

    }

}

dependencies {
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.netflix.rxjava:rxjava-core:0.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.6'
    compile 'com.android.support:support-v4:21.0.2'
    compile project(':viewPagerIndicator')

    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile files('libs/test/hamcrest-all-1.3.jar')
    androidTestCompile files('libs/test/robolectric-2.4-jar-with-dependencies.jar')
    androidTestCompile "org.mockito:mockito-core:1.+"
}

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}