<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/titles"
        android:padding="@dimen/default_margin_medium"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <com.chriseconomou.sampleproject.view.NonSwipeViewPager
        android:layout_width="match_parent"
        android:id="@+id/navigation_viewpager"
        android:layout_height="match_parent" />
</LinearLayout>